/* Tablet */

/* * {
  border: 1px solid red;
} */

@media (max-width: 2560px) {
  #hero {
    width: inherit;
    padding: 0 55px;
  }
  #equipo {
    width: inherit;
  }
}

@media (max-width: 992px) {
  nav ul li a {
    font-size: 16px;
  }
  #contacto {
    height: 700px;
  }
  #contacto .container-form {
    height: 600px;
  }
  .footer {
    width: 100%;
  }
  .footer .grupo-1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  @media (max-width: 768px) {
    .checkbtn {
      display: block;
    }
    .navbar ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #f5f8ff;
      top: 70px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
    }
    .navbar ul li {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 50px 0;
      line-height: 30px;
    }
    .navbar ul a {
      font-size: 30px;
      font-weight: 400;
    }
    nav .btn_nav {
      padding: 15px 40px;
    }
    #check:checked ~ ul {
      left: 0;
    }
  }

  .hero-info {
    height: 100vh;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
  }
  .hero-info h1 {
    width: 100%;
    max-width: 700px;
    font-size: 70px;
  }
  .hero-img {
    display: none;
  }

  /* Info */

  #info {
    width: 100%;
  }
  .info-cards-container {
    display: flex;
    max-width: 100%;
    gap: 20px;
  }
  .info-card {
    height: 290px;
  }
  .info-card h3 {
    text-align: center;
  }

  /* Formulario */

  .container-form {
    width: 80%;
  }
  #equipo h2 {
    text-align: center;
  }
}

/* ========= Celu ======= */

@media (max-width: 320px) {
  header {
    background: var(--bg-hero);
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  #hero {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .hero-info {
    height: 100vh;
    width: 100%;
    display: flex;
    padding: 30px;
  }
  .hero-info h1 {
    text-align: center;
    font-weight: 600;
    min-width: 300px;
    font-size: 35px;
  }
  .hero-info h1 span {
    font-weight: 800;
  }
  .hero-info p {
    min-width: 280px;
  }

  .buttons_hero {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .buttons_hero .btn_2 {
    padding: 12px 55px;
  }
  .info-cards-container {
    display: flex;
    flex-direction: column;
  }
  .info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 100%;
  }
  #info h2 {
    min-width: 250px;
    text-align: center;
    font-size: 30px;
  }

  #info p {
    text-align: center;
    max-width: 90%;
  }
  #equipo {
    width: 100%;
  }
  #equipo h2 {
    min-width: 250px;
    text-align: center;
    font-size: 30px;
  }
  #equipo p {
    text-align: center;
    max-width: 90%;
  }
  .tarj-container {
    width: 100%;
  }
  #contacto {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #contacto .container-form {
    height: 600px;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #contacto .container-form .formulario {
    position: relative;
    width: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer .grupo-1 {
    display: flex;
    flex-direction: column;
  }
  .footer .redes {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
